# osgi-config-aff

./: .gitignore  Dockerfile  Dockerfile.debian  NOTES.md  README.md  base.bndrun  default-logback.xml  exec.bndrun  logback.xml  osgi-config-exec.bndrun  osgi-config.bndrun  pom.xml  start
.github/workflows/: build.yml  maven.yml
configs/: a.secret  foo-bar.config  foo.config
kubernetes-examples/: deployment.yml  logback-configmap.yml  osgi-configmap.yml  osgi-pod.yml
src/main/java/com/github/rotty3000/osgi/config/aff/: ConfigMapWatcherComponent.java  StartupMeasurementBundleActivator.java
