#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.

FROM maven:3.8.4-openjdk-17-slim AS build

RUN \
	apt-get -qq update && \
	apt-get -qq install curl jq libxml-compile-perl tree -y && \
	mkdir -p /app/bin && \
	curl https://maven.apache.org/xsd/maven-4.0.0.xsd -o /app/bin/maven-4.0.0.xsd

COPY pom.xml base.bndrun exec.bndrun LICENSE /app/bin/

RUN tree -h /app

RUN \
	export MAIN_MODULE=$(xml2json /app/bin/pom.xml /app/bin/maven-4.0.0.xsd | jq -r '.project.artifactId') && \
	export MODULES=${MAIN_MODULE},jdk.jdwp.agent && \
	echo "MODULES: ${MODULES}" && \
	mvn -f /app/bin/ -ntp verify && \
	$JAVA_HOME/bin/jlink \
		--no-header-files \
		--no-man-pages \
		--compress=2 \
		--add-modules ${MODULES} \
		--module-path /app/bin/target/ \
		--launcher start=${MAIN_MODULE} \
		--output /app/jre

RUN \
	rm -rf /app/bin && \
	tree -h /app

FROM alpine:3

ENV JAVA_OPTS=-XX:+UseZGC

RUN \
	apk --no-cache add tini && \
	addgroup -g 1000 appuser && \
	adduser -u 1000 -G appuser -s /bin/false -D appuser

COPY --from=build --chown=appuser:appuser /app /app

WORKDIR /app/jre/bin

USER appuser

ENTRYPOINT [\
	"/sbin/tini", \
	"start" \
]
